<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green">

    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil de Fulano"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_arrowback"
            android:layout_marginTop="12dp"
            android:drawablePadding="105dp"
            android:layout_marginBottom="25dp" />

        <HorizontalScrollView
            android:id="@+id/tab_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_profile"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tabs_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/tab_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geral"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <Button
                    android:id="@+id/tab_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <Button
                    android:id="@+id/tab_finance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financeiro"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <Button
                    android:id="@+id/tab_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documentos"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/general_info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_scroll"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/section_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações gerais"
                android:textStyle="bold"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_arrowright"
                android:drawablePadding="8dp"
                style="@style/TitleContainer"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/InfoContainer">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile_picture" />

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fulano_ciclano"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_container"
                style="@style/InfoContainer">

                <TextView
                    android:id="@+id/profile_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account"
                    android:drawablePadding="8dp"
                    android:text="Fulano Ciclano da Silva"
                    android:textSize="17sp"
/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_container"
                style="@style/InfoContainer">

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawablePadding="8dp"
                    android:text="fulano.ciclano@rubeus.com"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_container"
                style="@style/InfoContainer">

                <TextView
                    android:id="@+id/profile_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:text="14/08/1997"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_container"
                style="@style/InfoContainer">

                <TextView
                    android:id="@+id/profile_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_book"
                    android:drawablePadding="8dp"
                    android:text="Administração"
                    android:textSize="17sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/observations_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/general_info_section"
            android:layout_marginTop="16dp"
            android:background="@drawable/section_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_arrowright"
                android:drawablePadding="8dp"
                style="@style/TitleContainer"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/info_container"
                style="@style/InfoContainer">

                <TextView
                    android:id="@+id/observation_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fulano está tendo um desempenho satisfatório, apesar que uma melhora seria cabível"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
