<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green">

    <RelativeLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil de Fulano"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_arrowback"
            android:layout_marginTop="12dp"
            android:drawablePadding="105dp"
            android:layout_marginBottom="25dp" />

        <HorizontalScrollView
            android:id="@+id/tab_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleProfile"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tabsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/generalTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geral"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"/>

                <Button
                    android:id="@+id/historyTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <Button
                    android:id="@+id/financeTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financeiro"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <Button
                    android:id="@+id/documentsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documentos"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </RelativeLayout>
</ScrollView>
