<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@style/GeneralContainer">

    <LinearLayout
        android:id="@+id/userInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="@drawable/section_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações gerais"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            style="@style/TitleContainer"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/InfoContainer">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_picture" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fulano Ciclano"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_container"
            style="@style/InfoContainer">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="8dp"
                android:text="Fulano Ciclano da Silva"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_container"
            style="@style/InfoContainer">

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="8dp"
                android:text="fulano.ciclano@rubeus.com"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_container"
            style="@style/InfoContainer">

            <TextView
                android:id="@+id/userBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:text="14/08/1997"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_container"
            style="@style/InfoContainer">

            <TextView
                android:id="@+id/userCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_book"
                android:drawablePadding="8dp"
                android:text="Administração"
                android:textSize="17sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/observationsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/userInfoContainer"
        android:layout_marginTop="16dp"
        android:background="@drawable/section_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            style="@style/TitleContainer"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/info_container"
            style="@style/InfoContainer">

            <TextView
                android:id="@+id/obs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fulano está tendo um desempenho satisfatório, apesar que uma melhora seria cabível"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>