<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@style/GeneralContainer">

    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/section_container" >

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulano Ciclano"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="@font/inter_regular"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportConfigContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_below="@id/userContainer"
        android:background="@drawable/section_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerar relatório"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            style="@style/TitleContainer"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/couse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Slecione o curso"
                android:textSize="14sp"
                android:background="@drawable/info_container"
                android:drawableStart="@drawable/ic_dropdown"
                android:textStyle="bold"
                style="@style/InfoContainer" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Tipo de relatório"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_dropdown"
                android:background="@drawable/info_container"
                android:textStyle="bold"
                style="@style/InfoContainer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/begining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Início do período"
                android:textSize="14dp"
                android:background="@drawable/info_container"
                android:drawableStart="@drawable/ic_dropdown"
                android:textStyle="bold"
                style="@style/InfoContainer" />

            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Fim do período"
                android:textSize="14sp"
                android:background="@drawable/info_container"
                android:drawableStart="@drawable/ic_dropdown"
                android:textStyle="bold"
                style="@style/InfoContainer" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/reportConfigContainer"
        android:layout_marginTop="16dp"
        android:background="@drawable/section_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relatório"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            style="@style/TitleContainer"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>