<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >

    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/section_container" >

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_picture" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulano Ciclano"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="@font/inter_regular"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/documentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/userContainer"
        android:background="@drawable/section_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documentos acadêmicos"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            style="@style/TitleContainer"/>

        <TextView
            android:id="@+id/doc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Fulano Ciclano da Silva"
            android:textSize="17sp"
            android:background="@drawable/info_container"
            android:textStyle="bold"
            style="@style/InfoContainer" />

        <TextView
            android:id="@+id/doc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Fulano Ciclano da Silva"
            android:textSize="17sp"
            android:background="@drawable/info_container"
            android:textStyle="bold"
            style="@style/InfoContainer" />

        <TextView
            android:id="@+id/doc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Fulano Ciclano da Silva"
            android:textSize="17sp"
            android:background="@drawable/info_container"
            android:textStyle="bold"
            style="@style/InfoContainer" />

        <TextView
            android:id="@+id/doc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Fulano Ciclano da Silva"
            android:textSize="17sp"
            android:background="@drawable/info_container"
            android:textStyle="bold"
            style="@style/InfoContainer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/certificateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/documentContainer"
        android:layout_marginTop="16dp"
        android:background="@drawable/section_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certificados"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            style="@style/TitleContainer"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cert1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Curso de Inglês"
            android:textSize="17sp"
            android:background="@drawable/info_container"
            android:textStyle="bold"
            style="@style/InfoContainer" />

        <TextView
            android:id="@+id/cert2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Minicurso de Empreendedorismo"
            android:textSize="17sp"
            android:background="@drawable/info_container"
            android:textStyle="bold"
            style="@style/InfoContainer" />

        <TextView
            android:id="@+id/cert3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Minicurso de Elaboração de Currículo"
            android:textSize="17sp"
            android:background="@drawable/info_container"
            android:textStyle="bold"
            style="@style/InfoContainer" />
    </LinearLayout>
</RelativeLayout>