<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GeneralContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_container"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/inter_regular"
            android:text="Fulano Ciclano"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/documentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userContainer"
        android:layout_marginTop="16dp"
        android:background="@drawable/section_container"
        android:orientation="vertical">

        <TextView
            style="@style/TitleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            android:text="Documentos acadêmicos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_documents_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/certificateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/documentContainer"
        android:layout_marginTop="16dp"
        android:background="@drawable/section_container"
        android:orientation="vertical">

        <TextView
            style="@style/TitleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrowright"
            android:drawablePadding="8dp"
            android:text="Certificados"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_certificates_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" />

    </LinearLayout>
</RelativeLayout>