<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/info_container"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_download"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/textView_document_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome_do_arquivo.pdf"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>